<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
                @font-face { font-family: monospace, monospace; src: url('./fonts/RobotoMono-Light.ttf') }
                h1.heading {
                        font-family: monospace;
                        display: inline;
                        vertical-align: top;
                }
                h2 {
                        font-family: monospace
                }
                p {
                        font-family: monospace;
                }
                a.relevantlinks {
                        font-family: monospace;
                        display: block;
                }
                p.heading {
                        display: inline;
                        vertical-align: -3px;
                }
        </style>
</head>
<body>
        <div>
                <h1 class="heading"><a href="https://arshbot.dev" style="color: #000000;text-decoration: none">arshbot</a></h1>
                <p class="heading"><a href="https://arshbot.dev/projects/index.html" style="color: #000000;text-decoration: none">>> projects</a></p>
                <p class="heading">>> hail</p>
        </div>
        <div style="margin-top: 30px">
                <div>
                        <h2>What it is</h2>
                        <p>Hail is a multicoin cryptocurrency wallet, designed to be able to support many different cryptocurrencies and currently supporting bitcoin and ethereum.
                </div>
                <div>
                        <h2>Why</h2>
                        <p>Hail is named after the While at bitpay, I became very interesting in the bitpay wallet client and spent a lot of time trying to understand how it worked. At the time, the bitpay wallet client ( and it's open source variant, copay ) relied on a custom backend called BWS or bitpay wallet services ( CWS was the open source variant ). While poking around the code and trying to understand how wallet software worked, I realized that some private/public keypairs were stored server side to make it easier to detect which addresses belonged to which user, and had this confirmed by a senior dev.</p>
                        <p>The senior dev told me it was impossible/infeasible to do this any other way, however I didn't agree. Having spent some time looking into how noncustidal wallets worked, and after some conversations on #bitcoin-dev I felt confident enough to try to prove that senior dev wrong.</p>
                </div>
                <div>
                        <h2>Relevant links</h2>
                        <a class="relevantlinks" href="https://github.com/BitCraftIO/Hail">https://github.com/BitCraftIO/Hail</a>
                </div>

        </div>
</body>
</html>

