<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title></title>
        <style>
                @font-face { font-family: monospace, monospace; src: url('./fonts/RobotoMono-Light.ttf') }
                h1.heading {
                        font-family: monospace;
                        display: inline;
                        vertical-align: top;
                }
                h2 {
                        font-family: monospace
                }
                p.heading {
                        font-family: monospace;
                        display: inline;
                        vertical-align: -3px;
                }
        </style>
</head>
<body>
        <div>
                <h1 class="heading"><a href="https://arshbot.dev" style="color: #000000;text-decoration: none">arshbot</h1>
                <p class="heading">>> projects</p>
        </div>
        <div style="margin-top: 30px">
                <p>sss - simple demo for submarine swaps from bitcoin to lightning network</p>
                <p>frankscooterenbikestein - an unholy marraige between scooter and bike</p>
                <p>lnt - command line tool for lightning network node operators</p>
                <p>lightninghat - a helmet with fans that spin when lightning payments are made to it</p>
                <p>hail - multicoin cyptocurrency wallet</p>
                <p>pantherbot - a chat bot for slack with dedicated analytics</p>
        </div>
</body>
</html>
