<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title></title>
        <style>
                @font-face { font-family: monospace, monospace; src: url('./fonts/RobotoMono-Light.ttf') }
                h1.heading {
                        font-family: monospace;
                        display: inline;
                        vertical-align: top;
                }
                h2 {
                        font-family: monospace
                }
                p {
                        font-family: monospace;
                }
                a.relevantlinks {
                        font-family: monospace;
                        display: block;
                }
                p.heading {
                        display: inline;
                        vertical-align: -3px;
                }
        </style>
</head>
<body>
        <div>
                <h1 class="heading"><a href="https://arshbot.dev" style="color: #000000;text-decoration: none">arshbot</h1>
                <p class="heading">>> projects</p>
                <p class="heading">>> template</p>
        </div>
        <div style="margin-top: 30px">
                <div>
                        <h2>What it is</h2>
                </div>
                <div>
                        <h2>Why</h2>
                </div>
                <div>
                        <h2>Relevant links</h2>
                        <a class="relevantlinks" href="https://github.com/arshbot/lnt">https://github.com/arshbot/template</a>
                </div>

        </div>
</body>
</html>

