<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/webp" href="https://arsh.bot/assets/favicon.webp">
    <title>[PROJECT]</title>
    <style>
        body {
            line-height: 1.4;
            padding: 0 10px;
            margin: 50px auto;
            max-width: 650px;
        }
        
        #maincontent {
            max-width: 42em;
            margin: 15 auto;
        }
        
        h1.heading {
            display: inline;
            vertical-align: top;
        }
        
        p.heading {
            display: inline;
            vertical-align: -15px;
        }
        
        a.relevantlinks {
            display: block;
        }
    </style>
</head>

<body>
    <div id="maincontent" style="margin-top: 70px">
        <h1 class="heading"><a href="https://arsh.bot" style="color: #000000;text-decoration: none">arshbot</a></h1>
        <p class="heading">
            <a href="https://arsh.bot/projects/index.html" style="color: #000000;text-decoration: none"></a><span style="font-size: 0.8em">>>> </span>projects</a>
        </p>
        <p class="heading"><span style="font-size: 0.8em">>>> </span> [PROJECT]</p>
    </div>
    <div style="margin-top: 30px">
        <div>
            <h2>What</h2>
        </div>
        <div>
            <h2>Why</h2>
        </div>
        <div>
            <h2>Relevant links</h2>
            <a class="relevantlinks" href="https://github.com/arshbot/">https://github.com/arshbot/template</a>
        </div>

    </div>
</body>

</html>