<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/webp" href="https://arsh.bot/assets/favicon.webp">
    <title>arshbot</title>
    <style>
        body {
            line-height: 1.4;
            padding: 0 10px;
            margin: 50px auto;
            max-width: 650px;
        }
        
        #maincontent {
            max-width: 42em;
            margin: 15 auto;
        }
        
        h1.heading {
            display: inline;
            vertical-align: top;
        }
        
        h2 {
            font-weight: normal;
            /* Make h2 text not bold */
        }
        
        h2 a {
            text-decoration: none;
            /* Remove underline from links */
        }
    </style>
</head>

<body>
    <div id="maincontent" style="margin-top:70px">
        <div style="padding-bottom: 25px">
            <h1 class="heading">arshbot</h1>
        </div>
        <h2><a href="https://arsh.bot/whoami.html" style="color: #000000"><span style="font-size: 0.5em">>>> </span>who am I</a></h2>
        <h2><a href="https://arsh.bot/projects/index.html" style="color: #000000"><span style="font-size: 0.5em">>>> </span>projects</a></h2>
        <h2><a href="https://arsh.bot/blog/index.html" style="color: #000000"><span style="font-size: 0.5em">>>> </span>blog</a></h2>
        <p style="position:absolute;bottom:0;left: 3;"><a href="https://harshago.li" style="color: #000000">frills</a></p>
    </div>
</body>

</html>