<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/webp" href="https://arsh.bot/assets/favicon.webp">
    <title>arshbot >>> whoami</title>
    <style>
        body {
            line-height: 1.4;
            padding: 0 10px;
            margin: 50px auto;
            max-width: 650px;
        }
        
        #maincontent {
            max-width: 42em;
            margin: 15 auto;
        }
        
        h1.heading {
            display: inline;
            vertical-align: top;
        }
        
        p.heading {
            display: inline;
            vertical-align: -15px;
        }
        
        a.relevantlinks {
            display: block;
        }
    </style>
</head>

<body>
    <div id="maincontent" style="margin-top: 70px">
        <h1 class="heading"><a href="https://arsh.bot" style="color: #000000; text-decoration: none">arshbot</a></h1>
        <p class="heading"><span style="font-size: 0.8em">>>> </span>whoami</p>
        <div style="margin-top: 30px">
            <div>
                <p>Howdy, I'm Harsha</p>
            </div>
            <div>
                <h3>Who</h3>
                <p>Who is Harsha? I'm a human (at least last I checked), often found trapezing in Bitcoin and startup circles.</p>
                <p>I often live in a van for extended periods of time and sometimes, because I was raised in a culture of seva, I contribute to open source.</p>
                <p>I've done product management for a time. I was a software engineer prior and realized I enjoyed building stuff people could get attached to, and that was an exciting feeling to explore.</p>
                <h3>Design</h3>
                <p>"If you do Product why does your site look like ass?" is a question I sometimes get. And I really do appreciate the concern.</p>
                <h3>Okay but who are you</h3>
                <p>How do you even answer this question? I am Harsha. You will remember me after we meet.</p>
                <p>Wherever and whoever you are, I'd love to get to know you, and get to meet you. Send me an email! I'm based in Atlanta and am always happy to meet new people :)</p>
            </div>
            <div>
                <h3>Profiles</h3>
                <table>
                    <tr>
                        <td><a class="relevantlinks" href="https://twitter.com/_arshbot/">Twitter</a></td>
                        <td>_arshbot</td>
                    </tr>
                    <tr>
                        <td><a class="relevantlinks" href="http://github.com/arshbot/">Github</a></td>
                        <td>arshbot</td>
                    </tr>
                    <tr>
                        <td><a class="relevantlinks" href="http://keybase.io/arshbot/">Keybase</a></td>
                        <td>arshbot</td>
                    </tr>
                    <tr>
                        <td><a class="relevantlinks" href="mailto:harsha goli at proton mail dot com">protonmail</a></td>
                        <td>harsha goli at proton mail dot com</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>