<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
                @font-face { font-family: monospace, monospace; src: url('./fonts/RobotoMono-Light.ttf') }
                h1.heading {
                        font-family: monospace;
                        display: inline;
                        vertical-align: top;
                }
                h2 {
                        font-family: monospace
                }
                p {
                        font-family: monospace;
                }
                p.heading {
                        display: inline;
                        vertical-align: -3px;
                }
                table {
                        width: 100%;
                }
                td {
                        font-family: monospace;
                        height: 30px
                }
                td.title {
                        padding-left: 20px;
                }
                a {
                        width: 100%
                }
        </style>
</head>
<body>
        <div>
                <h1 class="heading"><a href="https://arshbot.dev" style="color: #000000;text-decoration: none">arshbot</a></h1>
                <p class="heading"><a href="https://arshbot.dev/blog/index.html" style="color: #000000;text-decoration: none">>> blog</a></p>
        </div>
        <table>
                <tr>
                        <td></td>
                </tr>
                <tr>
                        <td>01-09-2024</td>
                        <td class="title"><a href="https://stacker.news/items/382503">How to build the ultimate bandaid wallet</a></td>
                </tr>
                <tr>
                        <td>04-05-2022</td>
                        <td class="title"><a href="https://arshbot.dev/etc/covenants.pdf">Presentation at pleb.fi on current state of covenants</a></td>
                </tr>
                <tr>
                        <td>01-11-2022</td>
                        <td class="title"><a href="https://arshbot.dev/etc/bolt7.pdf">Presentation on bolt 7 messages</a></td>
                </tr>
                <tr>
                        <td>09-15-2021</td>
                        <td class="title"><a href="https://write.as/arshbot/everything-you-need-to-know-about-hop-hints-in-the-lightning-network">hop hints in the Lightning Network</a></td>
                </tr>
                <tr>
                        <td>07-16-2021</td>
                        <td class="title"><a href="https://arshbot.medium.com/the-indepth-anatomy-of-an-htlc-6d0bca654588">The Indepth Anatomy of an HTLC</a></td>
                </tr>
                <tr>
                        <td>06-22-2018</td>
                        <td class="title"><a href="https://medium.com/bitcraft/so-you-want-to-build-a-bitcoin-hd-wallet-part-1-8b27aa001ac3">How to build a bitcoin wallet</a></td>
                </tr>
                <tr>
                        <td>04-28-2018</td>
                        <td class="title"d><a href="https://medium.com/bitcraft/42-technical-facts-about-bitcoin-dd89dab497e5">43 technical facts about bitcoin</a></td>
                </tr>
                <tr>
                        <td>03-14-2018</td>
                        <td class="title"><a href="https://medium.com/@harshagoli/so-you-want-to-build-an-ethereum-hd-wallet-cb2b7d7e4998">How to build an ethereum wallet</a></td>
                </tr>
                <tr>
                        <td>03-12-2018</td>
                        <td class="title"><a href="https://medium.com/@harshagoli/hd-wallets-explained-from-high-level-to-nuts-and-bolts-9a41545f5b0">Hierarchical wallets explained</a></td>
                </tr>
        </table>
</body>
</html>
